+<!DOCTYPE HTML>
+<html>
+<head>
<link href="../styles.css" rel="stylesheet" type="text/css">
+<meta charset="UTF-8">
+<!-- TemplateBeginEditable name="doctitle" -->
+<title>Gluten-Free College Girl</title>
+<!-- TemplateEndEditable -->
+<!-- TemplateBeginEditable name="head" -->
+<!-- TemplateEndEditable -->
+</head>
+
+<body><table>
+  <tr>
+    <td>[Banner]</td>
+  </tr>
+  <tr>
+    <td><a href="../index.html">Home</a> |<a href="../about-me/index.html"> About Me</a> | <a href="../brands-a-z/index.html">Brands A-Z</a> | <a href="../restaurants/index.html">Restaurants</a> | <a href="../what-ive-learned/">What I've Learned</a> | <a href="../get-connected/index.html">Get Connected</a></td>
+  </tr>
+</table><table>
+  <tr>
+    <td><ul>
  <li>Tricks of the Trade</li></ul><ul>
    <li>My Favorites</li>
</ul>
  <ul>
    <li>Twitter</li>
    <li>Instagram</li>
    <li>Pintrest  </li>
  </ul>
  <ul>
    <li>A-I</li>
    <li>J-R</li>
    <li>S-Z</li>
</ul></td>
+    <td><!-- TemplateBeginEditable name="Page Content" --><!-- TemplateEndEditable --></td>
+  </tr>
+</table><table>
+  <tr>
+    <td><p>table 1</p></td>
+    <td><p>table 2</p></td>
+    <td>[References]</td>
+  </tr>
+</table>
</body>
+</html>
